# DinaraShabanova

./: .gitignore  pom.xml
src/main/java/homework_3/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/homework_3/components/: HeaderMenu.java  MenuLeftSection.java  User.java
src/main/java/homework_4/: HomePage.java
src/main/java/homework_4/components/: CommonComponents.java  Entity.java  HeaderMenu.java  MenuLeftSection.java  Result.java  TableWithPages.java
src/main/java/homework_4/pages/: HomePage.java  MetalAndColorsPage.java  TableWithPages.java
src/main/java/homework_6/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/homework_6/components/: HeaderMenu.java  MenuLeftSection.java  User.java
src/main/java/homework_6/pages/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/homework_api/: Boards.java
src/main/java/homework_api/api/: BoardApi.java  Boards.java
src/main/java/homework_api/beans/: BackgroundImageScaled.java  Board.java  LabelNames.java  Membership.java  Prefs.java
src/main/java/homework_api/constants/: Options.java  SoapAction.java  YandexSpellerConstants.java
src/main/java/homework_api/endpoints/: AUTH.java  URLS.java
src/main/java/homework_api/utils/: PropertiesProvider.java  RandomString.java
src/main/java/homework_jdi/: BIB.java  Data.java  DataFromJsonForMetalsColorPage.java  JdiSite.java  ListWithDatas.java  data2.java
src/main/java/homework_jdi/commonelements/: HeaderMenu.java  HeaderMenuItems.java
src/main/java/homework_jdi/commonelements/entities/: JdiUser.java
src/main/java/homework_jdi/commonelements/forms/: LoginForm.java
src/main/java/homework_jdi/pages/homepage/: HomePage.java
src/main/java/homework_jdi/pages/homepage/entities/: JdiUser.java
src/main/java/homework_jdi/pages/homepage/forms/: LoginForm.java
src/main/java/homework_jdi/pages/metalsandcolors/: LogSection.java  MainSection.java  MainSectionForChoosingElements.java  MainSectionOfMetalsAndColorPage.java  MetalsAndColorsPage.java  SummaryElement.java
src/main/java/homework_jdi/pages/metalsandcolors/entities/: Summary.java
src/main/java/homework_jdi/pages/metalsandcolors/forms/: SummaryForm.java
src/main/resources/hw3/: UserData.properties
src/main/resources/hw_api/: api.properties
src/main/resources/hw_api/schemes/: Board
src/test/java/homework_1/dataproviders/: DivideDataProvider.java  MultiplyDataProviders.java  SubtractDataProvider.java  SumDataProvider.java
src/test/java/homework_1/tests/: AbstractBaseTest.java  Constants.java  DivideTest.java  MultiplyTest.java  SubtractTest.java  SumTest.java
src/test/java/homework_2/: AbstractClassForDriver.java  Constants.java
src/test/java/homework_2/exercise1/: AbstractClassForDriver.java  Constants.java  Exercise.java  Exercise1.java
src/test/java/homework_2/exercise2/: Exercise2.java
src/test/java/homework_3/: AbstractBaseTest.java  Constants.java  StepsBase.java
src/test/java/homework_3/ex1/: Exercise1.java  StepsEx1.java
src/test/java/homework_3/ex2/: Exercise2.java  StepsEx2.java
src/test/java/homework_4/: Constants.java  Exercise1.java  StepsBase.java
src/test/java/homework_4/exercise1/: Constants.java  Exercise1.java  StepsEx1.java
src/test/java/homework_4/exercise2/: DataProviderResult.java  Exercise2.java  StepsEx2.java
src/test/java/homework_4/exercise2/ConstantsForPageMetalAndColors/: Colors.java  Elements.java  Metals.java  Summary.java  Vegetables.java
src/test/java/homework_5/: AttachmentListener.java  Exercise1.java  Exercise2.java  Exercise_Fail.java  WebDriverSingleton.java
src/test/java/homework_6/: AbstractBaseTest.java  Constants.java  StepsBase.java
src/test/java/homework_6/common/: AbstractBaseSteps.java  WebDriverSingleton.java
src/test/java/homework_6/exercise/: Constants.java  RunTest.java
src/test/java/homework_6/exercise/hooks/: CucumberHooks.java
src/test/java/homework_6/exercise/steps/: ActionSteps.java  AssertionsSteps.java  ModalStep.java
src/test/java/homework_6/exercise1/: Constants.java  Exercise1.java  RunTest.java  StepsEx2.java  WebDriverSingleton.java
src/test/java/homework_6/exercise1/hooks/: CucumberHook.java  CucumberHooks.java
src/test/java/homework_6/exercise1/steps/: AbstractBaseSteps.java  AbstractBaseTest.java  ActionSteps.java  AssertionsSteps.java  ModalStep.java
src/test/java/homework_6/exercise2/: Constants.java  RunTest.java  WebDriverSingleton.java
src/test/java/homework_6/exercise2/hooks/: CucumberHooks.java
src/test/java/homework_6/exercise2/steps/: AbstractBaseSteps.java  ActionSteps.java  AssertionsSteps.java  ModalStep.java
src/test/java/homework_api/: Step.java  TestsApi.java
src/test/java/homework_jdi/: AssertionsStep.java  Data1.java  DataProviderJson.java  HeaderMenuItems.java  JdiTest.java  Steps.java
src/test/java/homework_jdi/data/: DataProviderJson.java
src/test/resources/: HM2_exercise1.xml  HM2_exercise2.xml
src/test/resources/api/: api_hw.xml
src/test/resources/hw1/: SuiteTestMultAndDiv.xml  SuiteTestSumAndSubtract.xml  allTestsSuite.xml
src/test/resources/hw3/: HM3_exercise1.xml  HM3_exercise2.xml
src/test/resources/hw4/: HM4_exercise1.xml  HM4_exercise2.xml
src/test/resources/hw5/: HM5_exercise1.xml
src/test/resources/hw6/: exercise.feature  exercise.xml  exercise1.feature
src/test/resources/hw6/exercise1/: exercise1.feature  exercise1.xml
src/test/resources/hw6/exercise2/: exercise2.feature  exercise2.xml
src/test/resources/hw_jdi/: JDI.xml
